#div{
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 10px;
    margin:0 auto;
    margin-top: 10px;
    min-height: 350px;
    max-height: 400px;
    vertical-align: center;
    padding-bottom: 200px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
    padding-top: 50px;

    /* box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), */
          /* 0 32px 64px -48px rgba(0,0,0,0.5); */
}

/* style du logo */
#logo{
    margin-top: 90px;
}

/* style du formualaire dans la balise form */
#formulaire{
    width: 95%;
    text-align: center;
}
.input{
  height: 30px;
}
/* les alerts */
.alert_email{
    font-size: 13px;
    color: red;
}