#div{
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 10px;
    margin:0 auto;
    margin-top: 10px;
    height: 550px;
    vertical-align: center;
    padding-bottom: 100px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    scroll-behavior: smooth;
    padding-top: 50px;

    /* box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), */
          /* 0 32px 64px -48px rgba(0,0,0,0.5); */
}


#logo{
    margin-top: 90px;
}
.line{
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    height: 10px;
}
.input-g{
    border-bottom: 1px solid gray;
}
input{
    outline-color: yellow;
}
button:focus{
    outline: none;
}
.second{
    margin-top: 300px;
}
.thirst{
    margin-top: 300px;
}
.quart{
    margin-top: 300px;
}
input:invalid{
   border: 2px solid red;
   outline-color: red;
}
#emailAlert, #schoolNA, .level{
    font-size: 12px;
    color: red;
}
