.div{
	margin-top: -20px;
	margin-left: -400px;
	margin-bottom: -200px;
  border-radius: 50%;
  background: #625F8C;
  min-height: 1000px;
  min-width: 1000px;
  max-width: 1000px;
  max-height: 1000px;

}.div1{
	float: right;
	background: #f14a69;
  border-radius: 50%;
  margin-top: -100px;
  margin-left: -50px;
  min-height: 700px;
  min-width: 700px;
  max-width: 700px;
  max-height: 700px;
}
.black-blue-color{
	color: #625F8C;
}
.create-pswd{
	position: absolute;
	top: 200px;
	left: 0;
	right: 0;
	transition-duration: 2s;
	padding: 10px 10px;
	border-radius: 10px;
}
body{
	overflow-y: hidden;
	overflow-x: hidden;
}