body{
	background: #F3F3F3;
}

.first-place{
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	margin-top: 20px;
}

.nav-link{
	color: white;
}
.more-button{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	float: right;
	margin: 10px 10px;
	position: absolute;
	right: 10px;
}
.more-button:hover{
 background: #625F8C;
 color: white;
}
.categorie{
	
	border-radius: 10px;
	
	margin: 15px 15px;
	padding-left: 15px;
	padding-right: 15px;
}
.categorie1{
	background: rgb(30,210,233);
background: linear-gradient(90deg, rgba(30,210,233,1) 0%, rgba(98,95,140,1) 35%, rgba(241,74,105,1) 100%);
border-radius: 10px;
box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}
.categorie2{
	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.illustration{
	font-size: 50px;

}
.illustration_icon{
	font-size: 70px;

}
.illustration1{
	height: 100px;
}
.before-first-place{
	background: white;
}

