body{

}
/*logo*/
.logo{
	transition: 0.5s;
	color: #f14a69;
	font-size: 20px;
}
.logo:hover {
  background: #f14a69;
  color: white;
  border-radius: 10px;
  padding: 0 10px;
  transition: 0.5s;
}
/*button de validation de la recherche*/
.btn-search{
	outline-color: #f14a69;
	color: #f14a69;
	border: 2px solid #f14a69;
}
input:hover{
	outline-color: #f14a69;
}
/*nom du proprietaire*/
.owner-first-name{
	color: #f14a69;
}span i{
	color: #f14a69;
}
.informatic-illustration{
	box-shadow: 0 0 38px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);

}


/*les boutons: inscription, connexion*/
.btnn{
	background: #f14a69;
	padding: 10px 10px;
	border-radius: 10px;
}


