body{

}
/*logo*/
.logo{
	transition: 0.5s;
	color: #f14a69;
	font-size: 20px;
}
.logo:hover {
  background: #f14a69;
  color: white;
  border-radius: 10px;
  padding: 0 10px;
  transition: 0.5s;
}
/*button de validation de la recherche*/
.btn-search{
	outline-color: #f14a69;
	color: #f14a69;
	border: 2px solid #f14a69;
}
input:hover{
	outline-color: #f14a69;
}
/*nom du proprietaire*/
.owner-first-name{
	color: #f14a69;
}span i{
	color: #f14a69;
}
.informatic-illustration{
	box-shadow: 0 0 38px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);

}


/*les boutons: inscription, connexion*/
.btnn{
	background: #f14a69;
	padding: 10px 10px;
	border-radius: 10px;
}

.btn2, .btn1{
	background: white;
	padding: 1px 10px;
	border-radius: 5px;
	color: #f14a69;
	border: none;
	box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
}

.div-deco{
	background: #f14a69;
	
	margin-bottom: 100px;
	
}
.object1, .object2, .object3{
	padding: 20px 20px;
  background: white;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
  min-height: 300px;
  border-radius: 7px;
  margin: 15px auto;
}

.row-c{
	text-align: center;
}
.bi-window-stack, .bi-code-slash, .bi-globe2{
	font-size: 60px;
	color: #625F8C;
}
.btn-for-close{
	background: #f14a69;
	padding: 0 10px;
	border: none;
	color: white;
	border-radius: 5px;
}

.modal-header{
	background: #f14a69;
	color: white;
}
button{
	transition: 0.3s;
}
button:hover{
	transform: scale(1.2);
	transition: 0.3s;
}

.view{
	color: white;
	background: #625F8C;
	padding: 10px;
	border-radius: 5px;
}
/*cercle de  position des audios*/
.cicle{
	width: 200px;
	background: url('http://ouzdark.space/media/images/annonce1.png');
	background-size: cover;
	height: 200px;
	border-radius: 50%;
	box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
	 margin-left: 10%;
}

audio{
	transition: 0.5s;

	width: 110%;
	box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
	border: 0.1px solid #625F8C;
	border-radius: 30px;
	color: #f14a69;
}
audio:hover{
	transform: scale(1.3);
	transition: 0.5s;
}

.publicity1{
	margin-left: -50px;
	margin-bottom: 20px;
}

.publicity2{
	margin-bottom: 20px;
	margin-left: 100px;
}

.publicity3{
	margin-left: -50px;
}

@media (orientation: portrait){
	.informatic-illustration{
	box-shadow: none;

}
}

