<!DOCTYPE html>
<html lang="fr-Fr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- lien du font de la page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>la page d'accuiel</title>
</head>
<body>
    <!-- L'en-tete de la pge d'accuiel -->
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>Bao</span>bab</a>
        <nav class="menu-bar">
            <a href="#home" id="home"><i class="fas fa-home" id=""></i> Accueil</a>
            <a href="#Location">
                Immobilier
                <a href="">Appartements</a>
                <a href="">Villa</a>
            </a>
            
            <a href="">Voitures</a>
            <a href="connexion.php">Nous conctacter</a>
            <a href="about.html">A propos</a>
            
        </nav>
        <!-- les icones -->
        <div class="icones">
            <i class="fas fa-search" id ="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <form action="" class="search-bar-container">
            <input type="search"  id="search-bar" placeholder=" Produit, Marque, Categorie c'est ici"
            value="">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>
    <!-- La page de description   -->
    <section class="home" id ="home">
        
        <img src="icone/logo baobab - 4.png" alt="">
        <h2>description</h2>
    </section>
    <section id="produit1" class="section1">
        <h2>Immoblier </h2>
        <p>Lorem ipsum dolor sit amet conEst delectus porro fuga.</p>
        <div class="contenu">
            <div class="pro">
                <img src="IMG/manali-tree-house-cottages.jpg" alt="">
                <div class="des">
                    <span>maison</span>
                    <h5>Lorem ipsum </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>130000fcfa</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="IMG/manali-tree-house-cottages.jpg" alt="">
                <div class="des">
                    <span>maison</span>
                    <h5>Lorem ipsum </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>130000fcfa</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="IMG/manali-tree-house-cottages.jpg" alt="">
                <div class="des">
                    <span>maison</span>
                    <h5>Lorem ipsum </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>130000fcfa</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="pro">
                <img src="IMG/manali-tree-house-cottages.jpg" alt="">
                <div class="des">
                    <span>maison</span>
                    <h5>Lorem ipsum </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>130000fcfa</h4>

                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <section id="other" class="section2">
        <div banner box >
            <h4></h4>
        </div>
    </section>
    <section id ="contact">
        <div class="contener">
            <div class="title">
                <h4>Une question? Un conseil ?</h4>
                <h3>Conctactez</h3>
            </div>
            <form action="">
                <input type="text" name="name" placeholder="Entrer votre nom">
                <input type="email" name="email" placeholder="Entrer votre mail">
                <input type="text" name="number" placeholder="Entrer votre tel">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Envoyer</button>
            </form>

        </div>
    </section>
    <footer class="footer-general">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Bao<span>BAB</span></h4>
                    <ul type="none">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="">Nos services</a></li>
                    </ul>
                </div>
                <div  class="footer-col">
                    <h4>Adress</h4>
                    <ul>
                        <li><a href="#">Lubumbashi</a></li>
                        <li><a href="#">jAQ</a></li>
                        <li><a href="#">FaAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="social-links">
                        <a href="tel:+"><i class="fas fa-phone"></i></a>
                        <a href="mailto:"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
   
    </footer>
    <script src="index.js"></script>
</body>
</html>