body{
	font-family: "Roboto", sans-serif;
	text-align: center;
	vertical-align: center;
}
#formulaire{
    padding-bottom: 20px;
	margin: 0 auto;
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
	background: white;
	width: 400px;
	padding-top: 30px;
	height: 270px;
	border-radius: 10px;
	}
#formulairebox{
	width: 400px;
	margin: 0 auto;
	animation: formulaire 2s forwards;
	margin-top: 50px;
}

#citation{
	padding-top: 100px;
	margin: 0 auto;
	color: #3A3E59;
	width: 500px;
}
#comentaire{
	padding-top: 20px;
	margin: 0 auto;
	width: 350px;
}
input{
	border: #3A3E59;
    border-radius: none;
	margin-bottom: 30px;
	font-size: 13px;
	width: 90%;
	height: 40px;
	border-bottom: 2px solid gray;
}
input[type=submit]{
	color: white;
	background: #3A3E59;
}
input:focus{
	outline: none;
	border-bottom: 2px solid gray;
}
#alert{
	color: red;
}
#deletespace{
	color: red;
	filter: opacity(20%);
}
