@import url('https://fonts.googleapis.com/css2? famille=Nunito&display=swap');
/* Declartion de code couleur notre site */
:root{
    --orange:#f9ac66;
    --white:white;
    --blue:#3A3E59;
    --red:#ED6B5B;
    --bluefont:#2222;
    

}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-transform:capitalize ;
    outline: none;border: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background: var(--orange);
    color:var(--white) ;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
/*----------------------Page de style de notre menu principal-------------------*/
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: var(--blue);
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
header .logo{
    font-size: 3rem;
    font-weight: bolder;
    color: aliceblue;
    text-transform: uppercase;
}
header .logo span{
    color: var(--orange);
}
header .menu-bar a{
    color: var(--white);
    font-size: 1.5rem;
    margin:0 .8rem;
}
header .menu-bar a:hover{
    color: var(--orange);

}

header .icones i{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icones i:hover{
    color: var(--orange);
}

header .search-bar-container{
    position: absolute;
    top: 100%;left: 0;right: 0;
    padding: 1.5rem 2rem;
    background: var(--blue);
    border-top:.4rem solid var(--orange) ;
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);

}
header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);

}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform:none ;
    color: var(--blue);
    font-size: 1.5rem;
    border-radius: .3rem;
}
header .search-bar-container label{
    color:  white;
    cursor: pointer;
    margin-left: 1.4rem;
    font-size: 3rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}
 /*-------------------le style de la page de connexion-------------------------- */
#menu-bar{
    color: white;
    border: .2rem solid  white;
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 2rem 9%;
}
.home{
    background-image: url("IMG/home1.jpg");
    display: flex;
    height: 90vh;
    width: 100%;
    background-position: top 25% right;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home h4{
    padding-bottom: 15px;
    color:white;
    font-size: 23px;
    text-align: center;

}
.home img{
    width: 200px;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.home button{
   background-color: #f9ac66;
   padding: 14px 80px 14px 65px;
 
   border: 1px solid;
   background-repeat: no-repeat;
   color:var(--blue);
   cursor: pointer;
}
/*les services */
#produit1{
    text-align: center;
}
#produit1 .contenu{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}
#produit1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--blue);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
    margin:15px 0;
    transition: 0.2 ease;
    position: relative;
}
#produit1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.1);
}
#produit1 h2{
    font-size: 30px;
}
#produit1 p{
    font-size: 10px;
}

#produit1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#produit1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#produit1 .pro .des span{
    color: var(--orange);
    font-size: 12px;

}
#produit1 .pro .des h5{
    padding-top: 7px;
    color: #3A3E59;
    font-size: 14px;
}
#produit1 .pro .des i{
    font-size: 17px;
    color:var(--orange);
}
#produit1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:var(--blue);


}
#produit1 .pro  a i  {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ED6B5B;
    font-weight: 700;
    color: #3A3E59;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}
/*l'ancre de contact*/
#conttact {
    padding: 100px 0;
    background-color: #fff;
}
#contact .contener{
    margin: 0px auto;
    background-color: #3A3E59;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: bisque;
    align-items: center;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;
}
#contact .contener .title{
    text-align: center;
}
#contact .contener .title h3 {
    font-size: 4rem;
}
#contact .contener .title h4{
    font-size: 1rem;
}
#contact .contener form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: none;
    max-width: 600px;
    
}
#contact .contener form input,
#contact .contener form textarea{
    width: 47%;
    margin-bottom:10px ;
    border-radius: 1px solid #fff;
    text-align: start;
    border: none;
    border-bottom: 2px solid var(--orange);
    outline: none;
    background: #3A3E59;
    transition: 0.2s;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}
#contact .contener form textarea{
    width: 100%;
    resize: none;
    height: 100px;
    
    
}
#contact .contener form button{
    text-align: center;
    width: 120px;
    height: 50px;
    border-radius: 80px;
    padding-top: 10px;
    background-color: #f9ac66;
    color: #3A3E59
    ;
    margin-top: 30px;
    cursor: pointer;
    border: none;
}
/*le foooter de -----------------------*/
.footer-general{
    background-color:#3A3E59;
    padding: 70px 0;
}
.container{
    max-width: 1170px;
    
    margin: auto;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap:wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col{
    font-size: 12px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    cursor: pointer;
    
}
.footer-col h4{
    font-size: 14px;
    color: white;
    text-transform:capitalize ;
    font-weight: 500;
    margin-bottom: 30px;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    background-color: #f9ac66 ;
    box-sizing: border-box;
    width: 50px;
    
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col ul li a{
    font-size: 12px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    padding-top: px;
    color: #bbbbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding: left 10px;                                                                          ;

}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(250,250,250, 0.02);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transform:  all 03s ease;
}
.footer-col .social-links a:hover{
    color:#bbbb;
    background-color: #fff;
}

























/*la talle su les autre types d'ecran (media)*/
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}
@media (max-width:991px) {
    header{
        padding: 2rem;
    }
    
}
@media (max-width:768px) {
    #menu-bar{
        display: initial;
        
    }
    header .menu-bar{
       
        position: absolute;
        top: 100%;right: 0;left: 0;
        background-color: var(--blue);
        border-top: 0.3rem solid var(--orange);
        padding: 1rem 2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .menu-bar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    header .menu-bar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem ;
        margin: 1.5rem 0;
        background-color: var(--bluefont);
    }
    header .icones i{
        font-size: 2rem;
        
    }
    header .logo{
        font-size: 2.3rem;
        
    }
    
}

    
    
