<!DOCTYPE html>
<html lang="fr-Fr" ,lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- lien du font de la page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="voitures.css">
    <title>la page d'accuiel</title>
</head>
<body>
    <!-- L'en-tete de la pge d'accuiel -->
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>Bao</span>bab</a>
        <nav class="menu-bar">
            <a href="#home" id="home"><i class="fas fa-home" id=""></i> Accueil</a>
            <a href="#Location">Location</a>
            
            <a href="">Produits</a>
            <a href="connexion.php">categorie</a>
            <a href="about.html">A propos</a>
            
        </nav>
        <!-- les icones -->
        <div class="icones">
            <i class="fas fa-search" id ="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <form action="" class="search-bar-container">
            <input type="search"  id="search-bar" placeholder=" Produit, Marque, Categorie c'est ici"
            value="">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>
    <!-- La page de description   -->
    <section class="home" id="home">
        <img src="voitures/home.png" alt="">
        <div class="home-text">
            <h1>Besion d'une voiture <br>C'est ici</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing el</p>

        </div>
    </section>
    
</body>