@import url('https://fonts.googleapis.com/css2? famille=Nunito&display=swap');
/* Declartion de code couleur notre site */
:root{
    --orange:#f9ac66;
    --white:white;
    --blue:#3A3E59;
    --red:#ED6B5B;
    --bluefont:#2222;
    

}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-transform:capitalize ;
    outline: none;border: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background: var(--orange);
    color:var(--white) ;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
/*----------------------Page de style de notre menu principal-------------------*/
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: var(--blue);
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
header .logo{
    font-size: 3rem;
    font-weight: bolder;
    color: aliceblue;
    text-transform: uppercase;
}
header .logo span{
    color: var(--orange);
}
header .menu-bar a{
    color: var(--white);
    font-size: 1.5rem;
    margin:0 .8rem;
}
header .menu-bar a:hover{
    color: var(--orange);

}

header .icones i{
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icones i:hover{
    color: var(--orange);
}

header .search-bar-container{
    position: absolute;
    top: 100%;left: 0;right: 0;
    padding: 1.5rem 2rem;
    background: var(--blue);
    border-top:.4rem solid var(--orange) ;
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);

}
header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);

}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform:none ;
    color: var(--blue);
    font-size: 1.5rem;
    border-radius: .3rem;
}
header .search-bar-container label{
    color:  white;
    cursor: pointer;
    margin-left: 1.4rem;
    font-size: 3rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}
 /*-------------------le style de la page de connexion-------------------------- */
#menu-bar{
    color: white;
    border: .2rem solid  white;
    border-radius: .5rem;
    font-size: 2rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}
/*-------------------------------------------*/
section img {
   
    margin: auto;
    width: 100%;
   
    align-items: center;
    height: 100vh;
    
}