body{
	background: #f14a69;
}
.action{
	text-align: center;
	margin-top: 50px;
}
.Home-icon{
color: white;
}
.action-1, .action-2, .action-3{

	transition-duration: 0.1s;
	background: rgba(255, 255, 255, 0.40);
	padding: 10px;
	margin: 10px auto;
	border-radius: 10px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.action-1:hover , .action-2:hover , .action-3:hover {
	transform: scale(1.2);
	transition-duration: 0.1s;
	background: rgba(255, 255, 255, 0.7);
}
.action-i-box-1, .action-i-box-2, .action-i-box-3{
	max-width: 70px;
	margin: 0 auto;
}
.text-center{

}
.Home-icon-box{
	margin: auto;
	margin-top: 120px;
	transition-duration: 0.1s;
}

.Home-icon-box:hover{
   transform: scale(1.2);
   transition-duration: 0.1s;
}