<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_6"><div class="v1_19"></div><div class="v1_21"></div><div class="v1_9"></div><span class="v1_14">Templates</span><span class="v1_15">Plugins</span><span class="v1_16">Mes produits</span><div class="v3_80"><div class="v1_17"></div><div class="v1_18"></div></div><div class="v2_22"></div><span class="v2_25">Ouzdark</span><div class="v3_52"><div class="v3_51"><div class="v3_28"></div></div><div class="v3_27"></div><span class="v3_33">Templates</span></div><div class="name"></div><div class="name"></div><div class="v3_53"><div class="v3_54"><div class="v3_55"></div></div><div class="v3_59"></div><span class="v3_57">Plugins</span></div><div class="v3_60"><div class="v3_61"><div class="v3_62"></div></div><div class="v3_67"></div><span class="v3_64">Commander</span></div><div class="v3_73"><div class="v3_71"></div><span class="v3_72">E-commece</span></div><div class="v3_74"><div class="v3_75"></div><span class="v3_76">Blog</span></div><div class="v3_77"><div class="v3_78"></div><span class="v3_79">Publications</span></div><div class="v3_82"></div><div class="v3_84"></div><div class="v3_85"></div><span class="v3_86">Tendances</span><div class="v3_93"><div class="v3_89"></div><div class="v3_90"></div><div class="v3_91"></div><div class="v3_92"></div></div><div class="v3_94"><div class="v3_95"></div><div class="v3_96"></div><div class="v3_97"></div><div class="v3_98"></div></div><div class="v3_101"><div class="v3_102"></div><div class="v3_103"></div><div class="v3_104"></div><div class="v3_105"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_6 {
  width: 100%;
  height: 1249px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_19 {
  width: 100%;
  height: 294px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 216px;
  left: 31px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v1_21 {
  width: 100%;
  height: 294px;
  background: rgba(0,0,0,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 218px;
  left: 31px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v1_9 {
  width: 100%;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 15px;
  box-shadow: 5px 5px 13px rgba(0.8156862854957581, 0.8156862854957581, 0.8156862854957581, 0.8999999761581421);
  overflow: hidden;
}
.v1_14 {
  width: 117px;
  color: rgba(241,74,105,1);
  position: absolute;
  top: 40px;
  left: 243px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 112px;
  color: rgba(241,74,105,1);
  position: absolute;
  top: 40px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 103px;
  color: rgba(241,74,105,1);
  position: absolute;
  top: 40px;
  left: 456px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_80 {
  width: 70px;
  height: 70px;
  background: url("../images/v3_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 1387px;
  overflow: hidden;
}
.v1_17 {
  width: 70px;
  height: 70px;
  background: rgba(241,74,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_18 {
  width: 10px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_22 {
  width: 69px;
  height: 40px;
  background: url("../images/v2_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 7px;
  overflow: hidden;
}
.v2_25 {
  width: 114px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 43px;
  left: 91px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_52 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 27px;
  overflow: hidden;
}
.v3_51 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_28 {
  width: 264px;
  height: 168px;
  background: linear-gradient(rgba(255,255,255,1), rgba(242,242,242,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 5px 5px 13px rgba(0.8784313797950745, 0.8784313797950745, 0.8784313797950745, 0.8999999761581421);
  overflow: hidden;
}
.v3_27 {
  width: 244px;
  height: 107px;
  background: url("../images/v3_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 7px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v3_33 {
  width: 162px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 129px;
  left: 8px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_53 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 347px;
  overflow: hidden;
}
.v3_54 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_55 {
  width: 264px;
  height: 168px;
  background: linear-gradient(rgba(255,255,255,1), rgba(242,242,242,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 5px 5px 13px rgba(0.8784313797950745, 0.8784313797950745, 0.8784313797950745, 0.8999999761581421);
  overflow: hidden;
}
.v3_59 {
  width: 244px;
  height: 107px;
  background: url("../images/v3_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 7px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v3_57 {
  width: 162px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 128px;
  left: 8px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_60 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 669px;
  overflow: hidden;
}
.v3_61 {
  width: 264px;
  height: 168px;
  background: url("../images/v3_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_62 {
  width: 264px;
  height: 168px;
  background: linear-gradient(rgba(255,255,255,1), rgba(242,242,242,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 5px 5px 13px rgba(0.8784313797950745, 0.8784313797950745, 0.8784313797950745, 0.8999999761581421);
  overflow: hidden;
}
.v3_67 {
  width: 244px;
  height: 107px;
  background: url("../images/v3_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 7px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.v3_64 {
  width: 162px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 127px;
  left: 10px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_73 {
  width: 244px;
  height: 83px;
  background: url("../images/v3_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 23px;
  overflow: hidden;
}
.v3_71 {
  width: 242px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 6px 6px 15px rgba(0.9019607901573181, 0.9019607901573181, 0.9019607901573181, 0.8999999761581421);
  overflow: hidden;
}
.v3_72 {
  width: 156px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 26px;
  left: 87px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_74 {
  width: 222px;
  height: 83px;
  background: url("../images/v3_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 360px;
  overflow: hidden;
}
.v3_75 {
  width: 186px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 6px 6px 15px rgba(0.9019607901573181, 0.9019607901573181, 0.9019607901573181, 0.8999999761581421);
  overflow: hidden;
}
.v3_76 {
  width: 120px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 26px;
  left: 101px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_77 {
  width: 270px;
  height: 83px;
  background: url("../images/v3_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 620px;
  overflow: hidden;
}
.v3_78 {
  width: 268px;
  height: 83px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: 6px 6px 15px rgba(0.9019607901573181, 0.9019607901573181, 0.9019607901573181, 0.8999999761581421);
  overflow: hidden;
}
.v3_79 {
  width: 173px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 26px;
  left: 97px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_82 {
  width: 50px;
  height: 51px;
  background: url("../images/v3_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 57px;
  overflow: hidden;
}
.v3_84 {
  width: 54px;
  height: 38px;
  background: url("../images/v3_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 395px;
  overflow: hidden;
}
.v3_85 {
  width: 52px;
  height: 38px;
  background: url("../images/v3_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 646px;
  overflow: hidden;
}
.v3_86 {
  width: 218px;
  color: rgba(98,95,140,1);
  position: absolute;
  top: 791px;
  left: 25px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_93 {
  width: 203px;
  height: 198px;
  background: url("../images/v3_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 40px;
  overflow: hidden;
}
.v3_89 {
  width: 185px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_90 {
  width: 185px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 17px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_91 {
  width: 193px;
  height: 7px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 167px;
  left: 0px;
  overflow: hidden;
}
.v3_92 {
  width: 145px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 192px;
  left: 0px;
  overflow: hidden;
}
.v3_94 {
  width: 201px;
  height: 198px;
  background: url("../images/v3_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 324px;
  overflow: hidden;
}
.v3_95 {
  width: 183px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_96 {
  width: 183px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 17px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_97 {
  width: 191px;
  height: 7px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 167px;
  left: 0px;
  overflow: hidden;
}
.v3_98 {
  width: 144px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 192px;
  left: 0px;
  overflow: hidden;
}
.v3_101 {
  width: 191px;
  height: 198px;
  background: url("../images/v3_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 612px;
  overflow: hidden;
}
.v3_102 {
  width: 174px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_103 {
  width: 174px;
  height: 120px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 16px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  box-shadow: -5px 5px 13px rgba(0.7647058963775635, 0.7647058963775635, 0.7647058963775635, 0.8999999761581421);
  overflow: hidden;
}
.v3_104 {
  width: 182px;
  height: 7px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 167px;
  left: 0px;
  overflow: hidden;
}
.v3_105 {
  width: 137px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 192px;
  left: 0px;
  overflow: hidden;
}
</style>